DATABASE_URL="postgresql://postgres:KHAtarnak@@26@localhost:5432/core_service?schema=public"
NODE_ENV=development
PORT=5000
JWT_SECRET=programming-hero
TOKEN=sfjsifuidfu9r488947847rusidufhsdkjfh74874823rwufhsdjfhsdjfhsjfh7472938473284729942952843uiryqr